{"flutter":{"platforms":{"android":{"default":{"projectId":"progresspals-319ac","appId":"1:287050867924:android:a630e14083eeea591b0741","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"progresspals-319ac","appId":"1:287050867924:ios:8f9ccf295f67e7461b0741","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"progresspals-319ac","configurations":{"android":"1:287050867924:android:a630e14083eeea591b0741","ios":"1:287050867924:ios:8f9ccf295f67e7461b0741"}}}}}}